@font-face
  font-family: 'DINBk' // Din bold
  src: url('~assets/fonts/DINBk.woff2') format('woff2')
  font-weight: normal
  font-style: normal

@font-face
  font-family: 'DINBklt' // Din bold italic
  src: url('~assets/fonts/DINBkIt.woff2') format('woff2')
  font-weight: normal
  font-style: normal

@font-face
  font-family: 'DINRg' // Din regular
  src: url('~assets/fonts/DINRg.woff2') format('woff2')
  font-weight: normal
  font-style: normal

@font-face
  font-family: 'DINRglt' // Din regular italic
  src: url('~assets/fonts/DINRgIt.woff2') format('woff2')
  font-weight: normal
  font-style: normal

@font-face
  font-family: 'MaelstromSans-Bold'
  src: url('~assets/fonts/MaelstromSans-Bold.woff2') format('woff2')
  font-weight: normal
  font-style: normal

body
  // https://css-tricks.com/snippets/css/fluid-typography/
  font-size: 17px
  font-size: calc(19px + (22 - 19) * ((100vw - 700px) / (1400 - 700)))

h1, h2, h3, p
  overflow-wrap: normal
  word-wrap: normal
  word-break: normal
  hyphens: normal

li, h1, h2, h3, p, a, a:link, a:visited, a:hover, a:active, span, input
  font-family: 'DINBk', Helvetica, Arial, sans-serif
  font-size: 1em
  line-height: 1.5
  color: black
  font-style: normal
  font-weight: normal
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale

h1, h2
  font-size: 4em // 100pt
h3
  font-size: 3em // 75pt
h4
  font-size: 2em // 50pt
p
  font-size: 1em // 25pt

a
  color: black
  text-decoration: none

strong
  font-weight: bold

em
  font-style: italic

.ellipsis
  overflow: hidden
  min-width: 0
  text-overflow: ellipsis
  h1, h2, h3, p, a
    white-space: nowrap
    overflow: hidden
    text-overflow: ellipsis