$breakpoint-mobile: 800px
$breakpoint-laptop: 1440px
$color-yellow: #FEFF00
$color-blue: #1500FF
$color-red: #FF0200
$transition-color: .75s ease
$transition-imagehover: .1625s ease
$transition-hover: .1625s ease
$transition-icon: .1625s ease
$transition-scroll-fade: .1625s ease
$transition-scroll-filter: .33s ease
$transition-slide: .1625s ease

body
  --spacing-one: 2vmin
  --spacing-two: 4vmin
  --spacing-three: 8vmin
  --side-spacing: 9vw
  @media screen and ( max-width: $breakpoint-mobile)
    --spacing-one: 1em
    --spacing-two: 1em
    --spacing-three: 2em
    --side-spacing: 2em

main
  --current-color: 0, 100%, 50%
  .blue, .view-BrandSingle, .view-Art, .svg-container
    --current-color: $color-blue
  .red, .view-ArtSingle, .view-Art, .svg-container.red
    --current-color: $color-red
  .white
    --current-color: white